# Example_MVVM_Camera

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/example_mvvm_camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example_mvvm_camera/: MainActivity.kt  MlKitAnalyzer.kt  QrViewModel.kt  ViewQR.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/example_mvvm_camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
